<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
width: 100%; }
@media only screen and (min-width: 768px) {
[class*="col-"]    {
    float: left;
    padding: 20px;
    

}
.col-1 {width: 8.33%;}
.col-2 {width: 16.6%}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 75%}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.header {
background-image: url(Markt-Vlaardigen.jpg);
text-align: center;
color: red;
padding: 15px;
height: 150px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: olive;
color: white;
}

img {
    float: right;
    width: 25%;
    max-width: 100%;
    height: auto;
    margin-right: 5px;
    display: block;
}
.col-8{
    background-color: grey;
    padding-right: 25px;
    padding-top: 5px;
}
.col-9{
    background-color: grey;
    padding-right: 25px;
}
footer {
    text-align: center;
    padding: 10px;
    color: black;
}
#links{
    background-color: white;
    min-width: fit-content;
}
#rechts{
    background-color: grey;
}
footer{
    background-color: black;
    color: white;
    
}
</style>
</head>
<body>
<div class="header">
<h1>Woonplaats: Vlaardingen</h1>
</div>
<section id="links">
<div class="row">
<div class="col-2 menu">
<ul>
<li><b><ul>5 weetjes over vlaardingen:</b></ul></li>   
<li>Vlaardingenstaat bekend om zijn haringen</li>
<li>De stad telt op dit moment 75.126 inwoners</li>
<li>Ze hebben het haring en bierfeest</li>
<li>De langste straatnaam telt 55 tekens</li>
<li>het is de : van Linden van den heuvellsingel</li>
</ul>
</div>
</section>
<section id="rechts">
<div class="col-9">
    <h2>Lorem Ipsum tekst</h2>
    <p><img src="vlaardigen2.jpg" alt="straat vlaardingen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit metus. 
        Suspendisse fermentum venenatis ligula. Nunc iaculis leo in tortor lobortis mollis quis vel lacus. In congue rutrum finibus. Suspendisse quis maximus nibh. Pellentesque orci metus, venenatis aliquam augue vitae, placerat vestibulum lacus. Nunc quis molestie purus, at ultrices. </p>
    
</div>
<div class="col-8">
    <h2>Loren Ipsum tekst</h2>
    <p><img src="vlaardingen3.jpg" alt="straat vlaardingen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec ut efficitur diam. Proin vitae molestie est. Ut varius purus nec semper tincidunt. Fusce ullamcorper augue a velit iaculis, at tincidunt leo consectetur. Sed at magna scelerisque, blandit est sit amet, pulvinar nibh. In et leo justo. Sed ultrices hendrerit convallis. </p>
</div>
</section>
<footer>
    <p>&copy;2023 Ralf's pagina. Alle rechten voorbehouden.</p>
</footer>
</body>
</html>